# Game-Unlocker

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/rushiranpise/gameunlocker/: GAMEUNLOCKER.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
