plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "io.github.rushiranpise.gameunlocker"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 4
        versionName "7.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependenciesInfo.includeInApk false
    namespace 'io.github.rushiranpise.gameunlocker'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
