plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "io.github.rushiranpise.gameunlocker"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 800
        versionName "8.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    dependenciesInfo.includeInApk false
    namespace 'io.github.rushiranpise.gameunlocker'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
